<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Signature App</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section>
        <div id="signature-area">
            <div id="main-square" class="container">
                <div class="row">
                    <div class="col-sm-4 cus-col clear-col" id="col-1"></div><!-- col 1-->
                    <div class="col-sm-4 cus-col clear-col" id="col-7"></div><!-- col 2-->
                    <div class="col-sm-4 cus-col clear-col" id="col-4"></div><!-- col 3-->
                </div><!-- row -->
                <div class="row">
                    <div class="col-sm-4 cus-col clear-col" id="col-5"></div><!-- col 4-->
                    <div class="col-sm-4 cus-col">
                        <img src="images/bg-logo.png" id="logo" class="img-responsive center-block">
                        <h2 class="text-center" id="count">00</h2>
                    </div><!-- col 5-->
                    <div class="col-sm-4 cus-col clear-col" id="col-2"></div><!-- col 6-->
                </div><!-- row -->
                <div class="row">
                    <div class="col-sm-4 cus-col clear-col" id="col-3"></div><!-- col 7-->
                    <div class="col-sm-4 cus-col clear-col" id="col-8"></div><!-- col 8-->
                    <div class="col-sm-4 cus-col clear-col" id="col-6"></div><!-- col 9-->
                </div><!-- row -->
            </div><!-- main square-->

        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>